<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BG</title>
		<style type="text/css">
			body{
				margin: 0;
				background-image: linear-gradient(90deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}
			.flashlight---BLOCKED---{
				width: 100vw;
				height: 100vh;
				left: 0;
				top: 0;
				position: fixed;
				background: #000;
			}
			.colorSlider__container{
				position: fixed;
				bottom: 10px;
				left: 0;
				width: 100%;
				display: flex;
				justify-content: center;
				flex-direction: row;
			}
			.hslSlider{
				 -webkit-appearance: none;
				 width: 200px;
				 background: transparent;
				 margin: 10px;
				 background: #fff;
			}
			.hslSlider::-webkit-slider-runnable-track{
				-webkit-appearance: none;
				border: 3px #3a3a3a solid;
				height: 20px;
				border-radius: 3px;
			}
			.hslSlider::-webkit-slider-thumb{
				-webkit-appearance: none;
				width: 10px;
				height: calc(100% + 12px);
				position: relative;
				top: -6px;
				cursor: pointer;
				border: 3px #3a3a3a solid;
				background: #fff;
				transition: 0.25s;
				border-radius: 10px;
			}
			.hslSlider::-webkit-slider-thumb:hover{
				transform: scale(1.25);
			}
			.hslSlider:focus{
				outline: none;
			}
			.hueSlider::-webkit-slider-runnable-track{
				background: linear-gradient(90deg, hsl(0, 100%, 50%), hsl(12, 100%, 50%), hsl(24, 100%, 50%), hsl(36, 100%, 50%), hsl(48, 100%, 50%), hsl(60, 100%, 50%), hsl(72, 100%, 50%), hsl(84, 100%, 50%), hsl(96, 100%, 50%), hsl(108, 100%, 50%), hsl(120, 100%, 50%), hsl(132, 100%, 50%), hsl(144, 100%, 50%), hsl(156, 100%, 50%), hsl(168, 100%, 50%), hsl(180, 100%, 50%), hsl(192, 100%, 50%), hsl(204, 100%, 50%), hsl(216, 100%, 50%), hsl(228, 100%, 50%), hsl(240, 100%, 50%), hsl(252, 100%, 50%), hsl(264, 100%, 50%), hsl(276, 100%, 50%), hsl(288, 100%, 50%), hsl(300, 100%, 50%), hsl(312, 100%, 50%), hsl(324, 100%, 50%), hsl(336, 100%, 50%), hsl(348, 100%, 50%), hsl(360, 100%, 50%));
			}
			.saturationSlider{
				background: linear-gradient(270deg, hsl(0, 100%, 50%), hsl(0, 0%, 50%))
			}
			.brightnessSlider{
				background: linear-gradient(270deg, hsl(0, 100%, 100%), hsl(0, 0%, 0%))
			}
			.test---BLOCKED---{
				width: 100px;
				height: 20px;
				background: #fff;
				position: absolute;
			}
			.container{
				transition: 2s;
				width: 100vw;
				height: 100vh;
				position: absolute;
				left: 0;
				top: 0;
				background: #fff;
				overflow: hidden;
			}
			.direction{
				width: 258px;
				height: 128px;
				margin: 5px;
				box-shadow: 0 0 8px 3px #0003;
			}
			#direction_selector{
				position: relative;
				width: 100px;
				height: 100px;
				top: 10px;
				left: 10px;
				border-radius: 50%;
				border: 4px #3a3a3a solid;
				box-shadow: inset 0 0 8px 5px #fff5;
				background: linear-gradient(#0000, #000), linear-gradient(0deg, #0000, #f0f);
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 3rem;
				font-weight: bolder;
				color: #fff9;
				font-family: Verdana;
				user-select: none;
				cursor: pointer;
			}
			.direction_settings{
				position: absolute;
				top: 14px;
				left: 118px;
				width: calc(258px - 118px);
				height: 100px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			#direction_degree{
				width: 100%;
				text-align: center;
				font-family: Verdana;
				width: ;
			}
			#save_direction, #reset_direction, #rotate_direction{
				font-family: Helvetica, sans-serif;
				padding: 3px 5px;
				border: #3a3a3a 3px solid;
				border-radius: 3px;
				cursor: pointer;
				user-select: none;
				margin: 1px 15px;
				text-align: center;
				transition: 0.2s;
				color: #fff;
			}
			#save_direction{
				background: #382;
			}
			#save_direction:hover{
				background: #1b0;
			}
			#reset_direction{
				background: #832;
			}
			#reset_direction:hover{
				background: #b10;
			}
			#rotate_direction{
				background: #555;
			}
			#rotate_direction:hover{
				background: #888;
			}
			.gradient{
				margin: 5px;
				height: 128px;
				width: calc(100% - (258px + 10px + 10px + 55px));
				box-shadow: 0 0 8px 3px #0003;
				position: absolute;
				top: 0;
				left: calc(258px + 10px);
			}
			#gradient_slider{
				margin: 20px;
				width: calc(100% - 40px);
				height: calc(100% - 40px);
				background: linear-gradient(0deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
				display: flex;
				align-items: center;
				position: relative;
			}
			.thumb{
				width: 8px;
				height: calc(100% + 10px);
				border: 3px #3a3a3a solid;
				cursor: pointer;
				box-shadow: inset 0 0 3px 1px #fff;
				background: #fff;
				position: absolute;
			}
			.right_container{
				position: absolute;
				top: 5px;
				right: 5px;
				width: 45px;
				height: 128px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			#exit_icon{
				cursor: pointer;
				transition: 0.2s;
			}
			#exit_icon:hover{
				transform: scale(1.5);
			}
			#add_point, #remove_point{
				color: #3a3a3a;
				background: #fff;
				box-shadow: 0 0 8px 3px #0003;
				text-align: center;
				font-size: 1rem;
				width: 100%;
				padding: 0.5rem 0;
				cursor: pointer;
				user-select: none;
				transition: 0.2s;
				font-weight: bolder;
				font-family: Verdana, sans-serif;
			}
			#add_point:hover, #remove_point:hover{
				transform: scale(1.25);
			}
			.color_container{
				width: calc(100% - 10px);
				margin: 5px;
				margin-top: 10px;
				height: 100px;
				box-shadow: 0 0 8px 3px #0003;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.preview_container{
				width: calc(100% - 10px - 250px);
				margin: 5px;
				margin-top: 10px;
				position: relative;
				left: 250px;
				height: calc(100% - (10px + 128px) - (15px + 100px) - 5px);
				box-shadow: 0 0 8px 3px #0003;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			#preview{
				width: calc(100% - 40px);
				height: calc(100% - 40px);
				margin: 20px;
				background: #000;
			}
			#actual_color{
				width: 240px;
				height: 100px;
				margin: 5px;
				position: absolute;
				left: 0;
				top: calc((10px + 128px) + (10px + 100px));
				height: calc((100% - (10px + 128px) - (15px + 100px) - 15px) / 2);
				box-shadow: 0 0 8px 3px #0003;
				background: #f00;
			}
			.delete_container{
				width: 240px;
				height: 100px;
				margin: 5px;
				position: absolute;
				left: 0;
				top: calc((10px + 128px) + (10px + 100px) + ((100% - (10px + 128px) - (15px + 100px) - 15px) / 2) + 10px);
				height: calc((100% - (10px + 128px) - (15px + 100px) - 15px) / 2);
				box-shadow: 0 0 8px 3px #0003;
				display: flex;
				justify-content: center;
				align-items: center;
				background: #3a0000;
			}
			#delete_btn{
				font-size: 5rem;
				color: #b00;
				text-shadow:0 0 50px #f00;
				cursor: pointer;
				transition: 0.3s;
			}
			#delete_btn:hover{
				transform: scale(1.5);
			}
		</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">	</head>
	<body>
		<div class="flashlight"></div>
		<div class="test"></div>
		<div class="container">
			<div class="direction">
				<div id="direction_selector">&#8679;</div>
				<div class="direction_settings">
					<div id="direction_degree">0 degrees</div>
					<div id="reset_direction">Reset</div>
					<div id="rotate_direction">Rotate 45</div>
				</div>
			</div>
			<div class="gradient">
				<div id="gradient_slider"></div>
			</div>
			<div class="right_container">
				<svg id="exit_icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z"/></svg>
				<div id="add_point">+</div>
				<div id="remove_point">-</div>
			</div>
			<div class="color_container">
				<input type="range" class="hslSlider hueSlider" min="0" max="360" id="hue">
				<input type="range" class="hslSlider saturationSlider" min="0" max="100" id="saturation">
				<input type="range" class="hslSlider brightnessSlider" min="0" max="100" id="lightness">
			</div>
			<div class="preview_container">
				<div id="preview"></div>
			</div>
			<div id="actual_color"></div>
			<div class="delete_container">
				<i class="fas fa-trash" id="delete_btn"></i>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var gradient = {angle: 0, points: ['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f']};
		var selectedThumb = 0;
		var rect = document.querySelector('.test');
		window.addEventListener('mousemove', openMenu)
		function openMenu(e) {
			if (window.innerWidth - e.clientX < 10) {
				window.removeEventListener('mousemove', openMenu);
				setTimeout(() => {
					if (window.innerWidth - e.clientX < 10) editor()
					window.addEventListener('mousemove', openMenu)	
				}, 2000)
			}
		}
		window.addEventListener('mousemove', (e) => {
			/*
			// https://stackoverflow.com/questions/9614109/how-to-calculate-an-angle-from-points
			var x = e.clientX;
			var y = e.clientY;
			//rect.style.transform = 'rotate(0deg)'
			var initial = {x: window.innerWidth/2, y: window.innerHeight/2}
			var final = {x: x, y: y}
			var dy = final.y - initial.y;
			var dx = final.x - initial.x;
			var theta = Math.atan2(dy, dx);
			theta *= 180 / Math.PI;
			theta += 90;
			if (theta < 0) theta += 360;
			rect.style.left = initial.x - 50 + 'px';
			rect.style.top = initial.y - 10 + 'px';
			rect.style.transform = `rotate(${theta}deg)`;
			document.body.style.background = `linear-gradient(${Math.round(theta)}deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);`
			document.querySelector('.flashlight').style.background = `linear-gradient(${Math.round(theta)}deg, #000 40%, #ff05), linear-gradient(${Math.round(theta) + 45}deg, #fff, #fff0), linear-gradient(${Math.round(theta) - 45}deg, #fff, #0000)`;
			*/
		})
		var direction_selector = document.getElementById('direction_selector');
		selectingDirection = false;
		direction_selector.addEventListener('click', () => {
			console.log(direction_selector)
			if (selectingDirection == false ) {
				selectingDirection = true;
				direction_selector.style.borderColor = '#a10';
			} else {
				selectingDirection = false;
				direction_selector.style.borderColor = '#3a3a3a';
			}
		})
		direction_selector.addEventListener('mousemove', (e) => {moveDirection(e)})
		var theta = 0;
		function moveDirection(e) {
			if (selectingDirection == false) {
				gradient.angle = theta;
				setPreview(gradient)
				return;
			}
			let d = direction_selector
			var box = direction_selector.getBoundingClientRect()
			var initial = {x: box.width / 2, y: box.height / 2}
			var final = {x: e.clientX - box.x, y: e.clientY - box.y}
			var dy = final.y - initial.y;
			var dx = final.x - initial.x;
			theta = Math.atan2(dy, dx);
			theta *= 180 / Math.PI;
			theta += 90;
			if (theta < 0) theta += 360;
			theta = Math.round(theta);
			setSelector(theta);
		}
		function setSelector(angle) {
			document.getElementById('direction_degree').innerHTML = `${angle} degrees`
			direction_selector.style.transform = `rotate(${angle}deg)`;
			gradient.angle = theta;
			setPreview(gradient)
		}
		document.getElementById('reset_direction').onclick = () => {setSelector(0);theta=0;setSelector(theta);}
		document.getElementById('rotate_direction').onclick = () => {theta += 45;if(theta>=360){theta+=-360};theta = Math.round(theta);setSelector(theta)}
		document.getElementById('add_point').onclick = () => {gradient.points.push('hsl(0, 100%, 50%)');selectedThumb=gradient.points.length - 1;setPoints()};
		document.getElementById('remove_point').onclick = () => {if (gradient.points.length > 2) {gradient.points.pop();if (selectedThumb >= gradient.points.length) selectedThumb = gradient.points.length - 1;setPoints();}};
		document.getElementById('delete_btn').onclick = () => {if (gradient.points.length > 2) {gradient.points.splice(selectedThumb, 1 );if (selectedThumb >= gradient.points.length) selectedThumb = gradient.points.length - 1;setPoints();}}
		var isopen = true;
		function editor() {
			if (!isopen) {
				setPoints();
				document.querySelector('.container').style.left = '0';
				isopen = true;
			}
		}
		document.getElementById('exit_icon').onclick = () => {document.querySelector('.container').style.left = '100vw';setTimeout(() => {isopen = false;}, 2000);setBGParams(gradient)}
		function create(type) {return document.createElement(type)};
		console.log(1000/30)
		function setBGParams(obj) {
			document.body.style.background = `linear-gradient(${obj.angle}deg, ${obj.points.join(', ')})`
		}
		function setPreview(obj) {
			document.getElementById('preview').style.background = `linear-gradient(${obj.angle}deg, ${obj.points.join(', ')})`;
		}
		setPoints()
		var hue = document.getElementById('hue');hue.addEventListener('change', () => {
			var hsl = hslToArray(gradient.points[selectedThumb]);hsl[0] = hue.value;changecolor(hsl)
		})
		var saturation = document.getElementById('saturation');saturation.addEventListener('change', () => {
			var hsl = hslToArray(gradient.points[selectedThumb]);hsl[1] = saturation.value;changecolor(hsl)
		})
		var lightness = document.getElementById('lightness');lightness.addEventListener('change', () => {
			var hsl = hslToArray(gradient.points[selectedThumb]);hsl[2] = lightness.value;changecolor(hsl)
		})
		function changecolor(hsl) {
			gradient.points[selectedThumb] = `hsl( ${hsl[0]}, ${hsl[1]}%, ${hsl[2]}%)`;
			setPoints();
			document.getElementById('actual_color').style.background = gradient.points[selectedThumb]
		}
		function setPoints() {
			for(i=document.querySelectorAll('.thumb').length;i>0;i--) {
				document.querySelectorAll('.thumb')[0].remove();
			}
			setPreview(gradient);
			var slider = document.getElementById('gradient_slider');
			var str = `linear-gradient(90deg, ${gradient.points.join(', ')})`;
			slider.style.background = str;
			for (let i = 0; i < gradient.points.length; i ++) {
				var thumb = document.createElement('div');
				thumb.className = 'thumb';
				thumb.style.left = `calc(${i / (gradient.points.length - 1) * 100}% - 9.5px)`;
				thumb.style.background = gradient.points[i]
				slider.append(thumb);
				thumb.addEventListener('click', () => {thumbEvent(i, thumb)})
			}
			thumbEvent(selectedThumb, document.querySelectorAll('.thumb')[selectedThumb]);
			function thumbEvent(num, thumb) {
				selectedThumb = num;
				document.getElementById('actual_color').style.background = gradient.points[selectedThumb]
				var hsl = hslToArray(gradient.points[num])
				for (i=0;i<hsl.length;i++) {
					hsl[i] = parseInt(hsl[i])
				}
				var hue = document.getElementById('hue');
				var saturation = document.getElementById('saturation');
				var lightness = document.getElementById('lightness');
				hue.value = hsl[0];
				saturation.value = hsl[1];
				lightness.value = hsl[2];
			}
		}
		function hslToArray(hsl) {
			if (hsl.includes('#')) hsl = hexToHSL(hsl)
			hsl = hsl.slice(4, hsl.length - 1);
			hsl = hsl.replaceAll('%', '');
			return hsl.split(', ');
		}
		function hexToHSL(hex) {
			if (hex.length == 4) hex = `#${hex[1]}f${hex[2]}f${hex[3]}f`;
			if (hex.length > 7) hex.slice(0, 7);
			//https://stackoverflow.com/questions/46432335/hex-to-hsl-convert-javascript
			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			var r = parseInt(result[1], 16);
		    var g = parseInt(result[2], 16);
		    var b = parseInt(result[3], 16);

		    r /= 255, g /= 255, b /= 255;
		    var max = Math.max(r, g, b), min = Math.min(r, g, b);
		    var h, s, l = (max + min) / 2;

		    if(max == min){
		        h = s = 0; // achromatic
		    } else {
		        var d = max - min;
		        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
		        switch(max) {
		            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
		            case g: h = (b - r) / d + 2; break;
		            case b: h = (r - g) / d + 4; break;
		        }
		        h /= 6;
		    }

		    s = s*100;
		    s = Math.round(s);
		    l = l*100;
		    l = Math.round(l);
		    h = Math.round(360*h)

		    var colorInHSL = 'hsl(' + h + ', ' + s + '%, ' + l + '%)';
		    return colorInHSL;
		}
	</script>
</html